\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface by Pr. Olivier Gruber}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Qemu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Boot Process}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using Eclipse to browse the sources}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Master Boot Record}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Master Boot Record Debugging}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Our mini Kernel}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Debugging with Eclipse}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Kernel Extensions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Echo on the screen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}History and line editing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Echo on COM2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Laboratory Log}{4}}
